{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve", "--prefix", "dashboard", "--", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
