{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dashboard",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/dashboard",
      "serverReadyAction": {
        "pattern": "Local:.*http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    },
    {
      "name": "frontend_flutter",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/frontend",
      "args": ["-t", "lib/main.dart"]
    }
  ]
}
